input {
    rabbitmq {
        host => ["${RABBITMQ_HOSTNAME}"]
        exchange => "test"
        exchange_type => "topic"
        key => "test.#"
        metadata_enabled => true
    }
}

filter {
}

output {
    stdout {
        codec => rubydebug
    }
    http {
        url => "http://${EVENTSTORE_HOSTNAME}:${EVENTSTORE_PORT}/streams/test"
        http_method => "post"
        content_type => "application/json"
        follow_redirects => true
        headers => { "ES-EventType" => "Test.Created" }
        format => "message"
        message => "{'data':'a'}"
    }
}